StoreURL= https://devorder.growith.io/54621
MerchantURL= https://qaportal.uncode.io/growapps/login
browser = chrome
m_username = xabok38520@gearstag.com
m_pwd = Test@123

s_username = xabok38520@gearstag.com
s_pwd = Test@123